spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fenbi_it?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8011
server.context-path=/springboot

logging.file=my.log


#at branch chen
